export default`
RENGIN_SERVICE_PORT=9380
RENGIN_PG_CONNECTION="User ID=rengin;Password=BuildMeUp;Host= 195.24.66.223;Port=5432;Database=rengin;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
RENGIN_SERVICE_MONGO_URI="mongodb://root:BuildMeUp@dev.rengindesk.ru:27017"
`